Author: Andreas Tille <tille@debian.org> (adopted from previous patch of Nelson A. de Oliveira <naoliv@debian.org>)
Description: Enable Debian comppile options into upstream Makefile,
 Fix clean target to work also on already cleaned upstream source
--- gdpc-2.2.5.orig/Makefile
+++ gdpc-2.2.5/Makefile
@@ -4,10 +4,10 @@
 bindir ?= /usr/bin
 
 .c.o:
-	$(CC) -c $(FLAGS) $(CPPFLAGS) $<
+	$(CC) -c $(COPTIONS) $(FLAGS) $(CPPFLAGS) $<
 
 gdpc: main.o colors.o sort.o drawatoms.o readinput.o init.o rotate.o setup.o Makefile
-	$(CC) $(CFLAGS) -o gdpc main.o colors.o drawatoms.o init.o sort.o rotate.o setup.o readinput.o $(LIBS)
+	$(CC) $(COPTIONS) $(CFLAGS) -o gdpc main.o colors.o drawatoms.o init.o sort.o rotate.o setup.o readinput.o $(LIBS)
 
 main.o: main.c parameters.h
 
@@ -26,7 +26,7 @@
 setup.o: setup.c parameters.h tooltips.h
 
 clean:
-	rm *.o gdpc
+	rm -f *.o gdpc
 
 install:
 	install -p -m 755 -D gdpc $(bindir)/gdpc
