Author: Andreas Tille <tille@debian.org>
Last-Update: Tue, 15 Oct 2013 14:55:27 +0200
Bug-Debian: http://bugs.debian.org/713652
Description: Add missing -lm to linker which is required when using gcc 4.8

--- a/Makefile
+++ b/Makefile
@@ -1,6 +1,6 @@
 CC = gcc
 FLAGS=$(CFLAGS) -g -Wall `pkg-config --cflags gtk+-2.0 gthread-2.0` -DG_DISABLE_DEPRECATED -DGDK_PIXBUF_DISABLE_DEPRECATED -DGTK_DISABLE_DEPRECATED
-LIBS=`pkg-config --libs gtk+-2.0 gthread-2.0`
+LIBS=`pkg-config --libs gtk+-2.0 gthread-2.0` -lm
 bindir ?= /usr/bin
 
 .c.o:
