gdpc for Debian
---------------

EXAMPLES:
---------
The gdpc-examples package contains 3 compressed files (liquid.test.gz,
manytypes.test.gz and md.test.gz) located at /usr/share/doc/gdpc/examples/.
They are included to demonstrate gdpc and to help in the process of learning
how to use the program.

KNOW CAVEATS:
-------------
When opening a xyz file and "Arbitrary file format" is selected on
"Input file format" (or the opposite), gdpc will quit.
If you run gdpc from the command prompt, it will display a message
like this:

Error in input file :          976

Are you sure the input file isn't in xyz format ?
Exiting.

You must verify the type of file that you are using and that you selected
before clicking on 'OK', or gdpc will quit if using a wrong combination
of formats.

KNOW PROBLEMS:
--------------
Rare: There seems to be a problem with GTK+ stability on the alpha platform,
gdpc exits on floating exception. Seems to depend on the value of the -O
parameter used during compilation.

Weird: There seems to be some strange bug in the rotation/reset orientation
department, sometimes reset orientation kills restart and setup button.
May be resolved, no confirmation. 

 -- Nelson A. de Oliveira <naoliv@gmail.com>, Thu, 02 Jun 2005 20:40:35 -0300
