.TH GDPC 1 "Sun, 24 Apr 2005 02:40:13 -0300"
.SH NAME
gdpc \- program for visualising molecular dynamic simulations
.SH DESCRIPTION
This manual page documents briefly the
.B gdpc
command.
.PP
\fBgdpc\fP is a program, written in C and utilizing GTK, for visualising molecular dynamic simulations. It is a very versatile program and could easily be used for other purposes. \fBgdpc\fP reads \fIxyz\fP input and custom formats and can write out pictures of the frames.
.SH AUTHOR
gdpc was written by Jonas Frantz <jonas.frantz@welho.com>.
.PP
This manual page was written by Nelson A. de Oliveira <naoliv@gmail.com>,
for the Debian project (but may be used by others).
